# flex-server

./: Flex.sln  README.md
resources/scripts/: TableConfigs.txt  TableDepartments.txt
src/Flex.Api/: Flex.Api.csproj  Flex.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Flex.Api/Bootstraping/: ApplicationExtension.cs  AuthExtension.cs  AutoMapperExtension.cs  DataExtension.cs  DependencyInjectionExtension.cs  FluentValidationExtension.cs  SeriLoggerExtension.cs  SwaggerExtension.cs
src/Flex.Api/Controllers/: AuthController.cs  DepartmentController.cs  WeatherForecastController.cs
src/Flex.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/Flex.Api/Properties/: launchSettings.json
src/Flex.Core/: AssemblyReference.cs  Flex.Core.csproj
src/Flex.Core/Contracts/Data/: IDataAccess.cs  IRepository.cs  IUnitOfWork.cs
src/Flex.Core/Contracts/Services/: IAuthService.cs  IDepartmentService.cs  ITokenService.cs
src/Flex.Core/Contracts/Shared/: ISettingOption.cs
src/Flex.Core/Exceptions/: UnauthorizedException.cs
src/Flex.Core/Extensions/: IQueryableExtension.cs  PagedResultExtension.cs
src/Flex.Core/Mappers/: CommonMapper.cs  IdentityMapper.cs  SystemMapper.cs
src/Flex.Core/Services/: AuthService.cs  DepartmentService.cs  TokenService.cs
src/Flex.Core/Validators/: BasePagedRequestValidator.cs
src/Flex.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  AssemblyReference.cs  Flex.Data.csproj  OracleDbContext.cs
src/Flex.Data/Configurations/: ConfigConfiguration.cs  DepartmentConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Flex.Data/Helpers/: OracleHelper.cs
src/Flex.Data/Infrastructures/: DapperBaseRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Flex.Data/Migrations/: 20240914103236_InitDb.Designer.cs  20240914103236_InitDb.cs  20240929122747_AddAuthRefreshTokenPropertyUser.Designer.cs  20240929122747_AddAuthRefreshTokenPropertyUser.cs  20241013023757_HideFeatureRefreshToken.Designer.cs  20241013023757_HideFeatureRefreshToken.cs  20241013154538_AddTableDepartments.Designer.cs  20241013154538_AddTableDepartments.cs  20241019093017_AddColumnDescriptionDeparment.Designer.cs  20241019093017_AddColumnDescriptionDeparment.cs  20241019102216_AddStatusDeparment.Designer.cs  20241019102216_AddStatusDeparment.cs  20241019102420_ReAddStatusDeparment.Designer.cs  20241019102420_ReAddStatusDeparment.cs  ApplicationDbContextModelSnapshot.cs
src/Flex.Data/Repositories/: ConfigRepository.cs  DepartmentRepository.cs
src/Flex.Data/Seeders/: IdentitySeeder.cs  SystemSeeder.cs
(+33 files in other folders)
